# MultiModuleMavenProject

./: README.md  pom.xml
rewriter/: pom.xml
rewriter/src/main/java/org/robert/: App.java
rewriter/src/test/java/org/robert/: AppTest.java
src/assembly/: distribution.xml
